@props(['size' => 35, 'color' => 'gray'])

@php
switch($color){
case 'gray':

$col = "#374151";

break;

case 'white':

$col = "#ffffff";

break;

default:

$col = "#374151";

break;
}
@endphp

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="{{$size}}" height="{{$size}}" viewBox="0 0 225 225" style=" fill:#000000;">
  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
    <path d="M0,225.99431v-225.99431h225.99431v225.99431z" fill="none"></path>
    <g fill="#ecf0f1">
      <path d="M92.0208,25.31319c-17.09473,0 -34.18877,6.50322 -47.19658,19.51103c-26.01562,26.01563 -26.01562,68.37753 0,94.39316c13.00781,13.00781 30.05928,19.51446 47.28584,19.51446c17.22656,0 34.27803,-6.50665 47.28584,-19.51446c25.83984,-26.01562 25.8371,-68.37753 -0.17853,-94.39316c-13.00781,-13.00781 -30.10185,-19.51103 -47.19658,-19.51103zM91.93497,35.68497c14.41406,0 28.82744,5.44647 39.72588,16.52069c21.97266,21.97266 21.97197,57.65762 0.17509,79.63028c-21.97266,21.97266 -57.65762,21.97266 -79.63028,0c-21.97266,-21.97266 -21.97266,-57.65762 0,-79.63028c10.89844,-10.89844 25.31525,-16.52069 39.72931,-16.52069zM91.93497,46.23184c-12.12891,0 -23.55606,4.74472 -32.16934,13.53378c-8.26172,8.26172 -12.83134,18.98506 -13.35869,30.58662c-0.17578,2.98828 2.11006,5.27275 5.09834,5.44853h0.1751c2.8125,0 5.09766,-2.28584 5.27344,-5.09834c0.35156,-8.96484 4.04091,-17.22725 10.19325,-23.55537c6.67969,-6.67969 15.4715,-10.36835 24.7879,-10.36835c2.98828,0 5.27344,-2.28516 5.27344,-5.27344c0,-2.98828 -2.28516,-5.27344 -5.27344,-5.27344zM61.52344,112.5c-2.91244,0 -5.27344,2.361 -5.27344,5.27344c0,2.91244 2.361,5.27344 5.27344,5.27344c2.91244,0 5.27344,-2.361 5.27344,-5.27344c0,-2.91244 -2.361,-5.27344 -5.27344,-5.27344zM146.53702,141.50391c-1.34033,0 -2.65869,0.52803 -3.62549,1.58272c-2.10937,2.10938 -2.10937,5.44784 0,7.38144l4.39453,4.39453c-1.05469,2.10938 -1.58272,4.39522 -1.58272,6.85616c0,4.21875 1.58134,8.26241 4.56963,11.25069l22.50137,22.14775c3.16406,3.16406 7.20429,4.74472 11.24726,4.74472c4.04297,0 8.08662,-1.58135 11.25069,-4.56963c6.15234,-6.15234 6.15234,-16.1705 0,-22.32285l-22.49794,-22.50137c-2.98828,-2.98828 -7.03194,-4.56963 -11.25069,-4.56963c-2.46094,0 -4.74678,0.52803 -6.85616,1.58272l-4.39453,-4.39453c-1.05469,-1.05469 -2.41562,-1.58272 -3.75595,-1.58272zM161.54366,156.27022c1.40625,0 2.81181,0.52803 3.69072,1.58272l22.32285,22.32285c2.10938,2.10938 2.10938,5.44785 0,7.38144c-2.10937,2.10938 -5.44785,2.10938 -7.38144,0l-22.32285,-22.14775c-1.05469,-1.05469 -1.58272,-2.45956 -1.58272,-3.86581c0,-1.40625 0.52803,-2.81181 1.58272,-3.69072c1.05469,-1.05469 2.28447,-1.58272 3.69072,-1.58272z"></path>
    </g>
  </g>
</svg>